# https://springhow.com/web-server-failed-to-start-port-8080-was-already-in-use/
server.port = 8080
spring.profiles.active=test

# Nível de log global
#logging.level.root=INFO

# Nível de log para pacotes específicos
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR

# Saída do log para o console
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Saída do log para um arquivo
#logging.file=mylog.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

